REACT_APP_NAME='my project'
REACT_APP_BACKEND_API_BASE_URL=https://v11-bears-team-10.herokuapp.com/v1/
REACT_APP_BACKEND_API_CHAT_URL=https://v11-bears-team-10.herokuapp.com/
REACT_APP_REQUEST_TIMEOUT=10000
